# web-service-eonix

./: README.md  miry-microservices.sln
miry.async-service.client/: miry.async-service.csproj
miry.async-service.client/AsyncServices/: AsyncService.cs  IAsyncService.cs
miry.async-service.client/Exeptions/: RabbitMQChannelException.cs  RabbitMQConnectionException.cs
miry.async-service.client/Helpers/: RabbitMQConnectionHelper.cs
miry.manage-base.domain/: miry.manage-base.domain.csproj
miry.manage-base.domain/IRepository/: IBaseRepository.cs
miry.manage-base.domain/Models/: BaseEntity.cs
miry.manage-base.repository/: miry.manage-base.repository.csproj
miry.manage-base.repository/Repository/: BaseRepository.cs
miry.manage-base.service/: miry.manage-base.service.csproj
miry.manage-base.service/IService/: IBaseService.cs
miry.manage-base.service/Service/: BaseService.cs
miry.manage-personne.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  miry.manage-personne.api.csproj  personne_api.db  personne_api.db-shm  personne_api.db-wal
miry.manage-personne.api/Controllers/: PersonneController.cs
miry.manage-personne.api/PrepData/: InitializeDatabase.cs
miry.manage-personne.api/Properties/: launchSettings.json
miry.manage-personne.business/: miry.manage-personne.business.csproj
miry.manage-personne.business/AsyncServices/: IPersonneAsyncService.cs  PersonneAsyncService.cs
miry.manage-personne.business/DataContext/: ManagePersonneDbContext.cs
miry.manage-personne.business/Dtos/: PersonneUpdateDto.cs
miry.manage-personne.business/Dtos/AsyncDtos/: PersonneAsyncDto.cs
miry.manage-personne.business/Dtos/Filters/: PersonneFilterDto.cs
miry.manage-personne.business/Dtos/PersonneDtos/: BasePersonneDto.cs  PersonneCreateDto.cs  PersonneReadDto.cs
miry.manage-personne.business/IServices/: IPersonneService.cs
miry.manage-personne.business/MappingProfiles/: PersonneProfile.cs
miry.manage-personne.business/Repositories/: PersonneRepository.cs
miry.manage-personne.business/Services/: PersonneService.cs
miry.manage-personne.domain/: miry.manage-personne.domain.csproj
miry.manage-personne.domain/IRepositories/: IPersonneRepository.cs
miry.manage-personne.domain/Models/: Personne.cs
