<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>miry.async_service.client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AsyncServices\" />
    <None Remove="Helpers\" />
    <None Remove="Exeptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AsyncServices\" />
    <Folder Include="Helpers\" />
    <Folder Include="Exeptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
</Project>
